plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
    id 'com.diffplug.spotless' version '6.22.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')
    ignoreFailures = true
}

spotless {
    java {
        eclipse('4.26.0').configFile('eclipse-java-formatter.xml')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("audrey.ui.Audrey")
}

shadowJar {
    archiveBaseName = "audrey"
    archiveClassifier = null
    destinationDirectory = file('src/builds/libs')
}

run {
    standardInput = System.in
    dependsOn 'spotlessApply'
}

compileJava.dependsOn spotlessApply
compileTestJava.dependsOn spotlessApply
